#[include file.cfg]
[include macros.cfg]
[include mainsail.cfg]

[mcu head]
canbus_uuid: 171a30843a8b

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A88F85A-if00
restart_method: command

[temperature_sensor RPi]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 25


[stepper_x]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: !head:PB6
position_endstop: 220
position_max: 220.1
position_min: 0
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 5

[stepper_y]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: !head:PB7
position_endstop: 220
position_max: 220.1
position_min: 0
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 5


[stepper_z]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
position_endstop: 220
position_max: 230
position_min: -10
homing_speed:25
homing_retract_dist: 5
homing_retract_speed: 12.5
second_homing_speed: 5

[extruder]
step_pin: head:PD0
dir_pin: !head:PD1
enable_pin: !head:PD2
microsteps: 16
rotation_distance: 4.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head:PB13
sensor_type: Generic 3950
sensor_pin: head:PA3
control = pid
pid_kp = 33.443
pid_ki = 4.372
pid_kd = 63.961
min_temp: -100
max_temp: 350
pressure_advance:0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance:1500.00
max_extrude_cross_section:1000

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate:True
run_current: 0.9
#hold_current:0.3
#sense_resistor:0.10
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate:True
run_current: 0.9
#hold_current:0.3
#sense_resistor:0.10
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: gpio9
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate:True
run_current: 0.9
hold_current:0.6
#sense_resistor:0.10
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: head:PA15
interpolate:True
run_current: 0.8
hold_current:0.8
#sense_resistor:0.10
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
#pullup_resistor: 4700
control = pid
pid_kp = 74.793
pid_ki = 1.619
pid_kd = 863.863
#max_power: 1.0
min_temp: -100
max_temp: 130

[verify_heater extruder]
max_error: 290
check_gain_time:200
hysteresis: 10
heating_gain: 10

[verify_heater heater_bed]
max_error: 120
check_gain_time:200
hysteresis: 10
heating_gain: 10

[led chamber_led]                                                   
white_pin: gpio23                                                 
hardware_pwm: False
initial_white: 1

[heater_fan hotend_fan]
pin: head:PA0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: head:PA1
max_power: 0.6
cycle_time:  0.00004
hardware_pwm: False 
kick_start_time: 0.100
enable_pin: head:PB4

[controller_fan stepper_driver_fan]
pin:gpio17
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.6
idle_timeout: 0

[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: !gpio3
event_delay: 1.0
runout_gcode:
    _FILAMENT_RUNOUT_EVENT

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 64.2
shaper_type_y = mzv
shaper_freq_y = 51.4

[adxl345]
cs_pin: head:PB12
spi_speed: 1000000
#spi_bus: spi3
spi_software_sclk_pin: head:PB10
spi_software_mosi_pin: head:PB11
spi_software_miso_pin: head:PB2
axes_map:  x, y, z
rate: 800

[resonance_tester]
accel_chip:adxl345
min_freq: 5
max_freq: 100
probe_points:
        110,110,110

[idle_timeout]
timeout:600

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 1.0

[exclude_object]

[homing_override]
gcode:
    M204 S5000
    G28 Z0
    G28 X0
    G28 Y0
    G90
    G1 X105 Y105 Z210 F9000

                
[bed_mesh]                         
speed: 300                          
horizontal_move_z:1
move_check_distance: 5
mesh_min: 0, 25          
mesh_max: 220, 220             
probe_count: 9, 9                  
mesh_pps: 3, 3                     
algorithm: bicubic                 
bicubic_tension: 0.2               
#fade_start: 3
#fade_end: 10
#fade_target: 0
                                  
[probe]
pin: !gpio4
speed: 2
lift_speed: 5
samples: 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.226250, -0.255000, -0.241250, -0.286250, -0.298750, -0.267500, -0.255000, -0.261250, -0.295000
#*# 	  -0.271250, -0.282500, -0.293750, -0.296250, -0.340000, -0.317500, -0.293750, -0.322500, -0.381250
#*# 	  -0.297500, -0.291250, -0.325000, -0.322500, -0.356250, -0.365000, -0.348750, -0.348750, -0.445000
#*# 	  -0.302500, -0.305000, -0.326250, -0.342500, -0.367500, -0.373750, -0.357500, -0.401250, -0.448750
#*# 	  -0.311250, -0.315000, -0.311250, -0.315000, -0.368750, -0.355000, -0.368750, -0.362500, -0.473750
#*# 	  -0.313750, -0.276250, -0.281250, -0.322500, -0.350000, -0.351250, -0.335000, -0.352500, -0.408750
#*# 	  -0.276250, -0.252500, -0.247500, -0.273750, -0.290000, -0.283750, -0.272500, -0.291250, -0.380000
#*# 	  -0.275000, -0.222500, -0.248750, -0.232500, -0.235000, -0.248750, -0.245000, -0.226250, -0.302500
#*# 	  -0.215000, -0.180000, -0.156250, -0.180000, -0.196250, -0.178750, -0.150000, -0.156250, -0.237500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 220.0
#*# min_y = 25.0
#*# max_y = 219.96000000000004
